MONGODB_URL=mongodb+srv://ashandilsara8:11112222@cluster0.etg4ffs.mongodb.net/Eventsnow
USER_NAME=ashandilsara8
PASSWORD=11112222

NEXTAUTH_SECRET=eventsnowisperfect
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENET_ID=585040141563-5qq76qfjfl60d267mblh6voih0gj7uhh.apps.googleusercontent.com
GOOGLE_CLIENET_SECRET=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


FACEBOOK_CLIENT_ID="683671997269456"
FACEBOOK_CLIENT_SECRET="9220a35f2ce17bc3a56a99d34c7e1d00"